a{
    text-decoration: none;
}

.row-table{
    --bs-gutter-x: 0rem;
}
.departamentos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.departamentos p{
    color:black;
}
.departamentos{
    border: solid 1px;
    padding:20px;
    margin: 0px;
    margin-bottom: 50px;

}
.row{
    --bs-gutter-x: 0;
}

.menu{
    text-align:center !important;color:white !important;
}
.nav{
    background-color: #AAE6D9 !important;
}
.search_nav{
    background-color: rgba(255, 255, 255, 0.329);
    border: solid 1px;
}

.textcentroHV{
    display:flex;
    justify-content: center;
    align-items: center;
}

.footer_class{
    background-color: #AAE6D9 !important;
    
}
.form_session{
    box-shadow: 0px 0px 4px 0px rgba(65, 65, 65, 0.75);
}

.card *{
    text-decoration: none;
    cursor: pointer;
}

.reservabox{
    box-shadow: 0px 0px 4px 0px rgba(105, 105, 105, 0.75);
}

.cardApartamentos:hover{
    box-shadow:  0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.infoReservaBox{
    box-shadow: 0px 0px 4px 0px rgba(105, 105, 105, 0.75);
}
.slider_modal, .slider_modal .carousel-inner, .carousel-item,.carousel-item img   {
    height: 100% !important;
}
.carousel-item{
    transition: all !important;
}
.shadowCircularBoxes:hover{
    box-shadow:  0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.row{
    --bs-gutter-x:0 !important;
}